spring.application.name=ShowSync-Backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081
app.url.base=https://localhost:8081

#application.security.jwt.secret-key=9VbqoaWv0ikOKiWr6EAalKjYmjcfXpap
#application.security.jwt.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c3VhcmlvQGV4YW1wbGUuY29tIiwiaWF0IjoxNjg5MTQ2NjAwLCJleHBpcmF0aW9uIjoxNjg5MjQwNjAwfQ.NFSem2kkj9UFR72zEfe7lV-UO4DgeUE0HhqxBxl6eU4
application.security.jwt.secret-key=Y2FuZXJhdG9ya2V5Y29tYXBsaW9uZXltYXRjaGVkZ2Zvc3RocGxhd2dqZnZhbW9uY2Fk




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=showsync.empresa@gmail.com
spring.mail.password=vzwe zprc vsbh hlxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.web.resources.static-locations=classpath:/static/

