spring.application.name=ShowSync-Backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081

#application.security.jwt.secret-key=9VbqoaWv0ikOKiWr6EAalKjYmjcfXpap
#application.security.jwt.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c3VhcmlvQGV4YW1wbGUuY29tIiwiaWF0IjoxNjg5MTQ2NjAwLCJleHBpcmF0aW9uIjoxNjg5MjQwNjAwfQ.NFSem2kkj9UFR72zEfe7lV-UO4DgeUE0HhqxBxl6eU4
application.security.jwt.secret-key=Y2FuZXJhdG9ya2V5Y29tYXBsaW9uZXltYXRjaGVkZ2Zvc3RocGxhd2dqZnZhbW9uY2Fk


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.open-in-view=false