spring.application.name=ShowSync-Backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Chispa10.

server.port=8081

application.security.jwt.secret-key=9VbqoaWv0ikOKiWr6EAalKjYmjcfXpap
